# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oop_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/fedeeee/CLionProjects/oop_cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target StringSet


#############################################
# Order-only phony target for StringSet

build cmake_object_order_depends_target_StringSet: phony || CMakeFiles/StringSet.dir

build CMakeFiles/StringSet.dir/StringSet.cpp.o: CXX_COMPILER__StringSet_unscanned_Debug /Users/fedeeee/CLionProjects/oop_cpp/StringSet.cpp || cmake_object_order_depends_target_StringSet
  DEP_FILE = CMakeFiles/StringSet.dir/StringSet.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/StringSet.dir
  OBJECT_FILE_DIR = CMakeFiles/StringSet.dir


# =============================================================================
# Link build statements for EXECUTABLE target StringSet


#############################################
# Link the executable StringSet

build StringSet: CXX_EXECUTABLE_LINKER__StringSet_Debug CMakeFiles/StringSet.dir/StringSet.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1
  OBJECT_DIR = CMakeFiles/StringSet.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = StringSet
  TARGET_PDB = StringSet.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Stack


#############################################
# Order-only phony target for Stack

build cmake_object_order_depends_target_Stack: phony || CMakeFiles/Stack.dir

build CMakeFiles/Stack.dir/stack.cpp.o: CXX_COMPILER__Stack_unscanned_Debug /Users/fedeeee/CLionProjects/oop_cpp/stack.cpp || cmake_object_order_depends_target_Stack
  DEP_FILE = CMakeFiles/Stack.dir/stack.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Stack.dir
  OBJECT_FILE_DIR = CMakeFiles/Stack.dir


# =============================================================================
# Link build statements for EXECUTABLE target Stack


#############################################
# Link the executable Stack

build Stack: CXX_EXECUTABLE_LINKER__Stack_Debug CMakeFiles/Stack.dir/stack.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1
  OBJECT_DIR = CMakeFiles/Stack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Stack
  TARGET_PDB = Stack.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Razionale


#############################################
# Order-only phony target for Razionale

build cmake_object_order_depends_target_Razionale: phony || CMakeFiles/Razionale.dir

build CMakeFiles/Razionale.dir/razionale.cpp.o: CXX_COMPILER__Razionale_unscanned_Debug /Users/fedeeee/CLionProjects/oop_cpp/razionale.cpp || cmake_object_order_depends_target_Razionale
  DEP_FILE = CMakeFiles/Razionale.dir/razionale.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Razionale.dir
  OBJECT_FILE_DIR = CMakeFiles/Razionale.dir


# =============================================================================
# Link build statements for EXECUTABLE target Razionale


#############################################
# Link the executable Razionale

build Razionale: CXX_EXECUTABLE_LINKER__Razionale_Debug CMakeFiles/Razionale.dir/razionale.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1
  OBJECT_DIR = CMakeFiles/Razionale.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Razionale
  TARGET_PDB = Razionale.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Vector


#############################################
# Order-only phony target for Vector

build cmake_object_order_depends_target_Vector: phony || CMakeFiles/Vector.dir

build CMakeFiles/Vector.dir/vector.cpp.o: CXX_COMPILER__Vector_unscanned_Debug /Users/fedeeee/CLionProjects/oop_cpp/vector.cpp || cmake_object_order_depends_target_Vector
  DEP_FILE = CMakeFiles/Vector.dir/vector.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Vector.dir
  OBJECT_FILE_DIR = CMakeFiles/Vector.dir


# =============================================================================
# Link build statements for EXECUTABLE target Vector


#############################################
# Link the executable Vector

build Vector: CXX_EXECUTABLE_LINKER__Vector_Debug CMakeFiles/Vector.dir/vector.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1
  OBJECT_DIR = CMakeFiles/Vector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Vector
  TARGET_PDB = Vector.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Map


#############################################
# Order-only phony target for Map

build cmake_object_order_depends_target_Map: phony || CMakeFiles/Map.dir

build CMakeFiles/Map.dir/map.cpp.o: CXX_COMPILER__Map_unscanned_Debug /Users/fedeeee/CLionProjects/oop_cpp/map.cpp || cmake_object_order_depends_target_Map
  DEP_FILE = CMakeFiles/Map.dir/map.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Map.dir
  OBJECT_FILE_DIR = CMakeFiles/Map.dir


# =============================================================================
# Link build statements for EXECUTABLE target Map


#############################################
# Link the executable Map

build Map: CXX_EXECUTABLE_LINKER__Map_Debug CMakeFiles/Map.dir/map.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1
  OBJECT_DIR = CMakeFiles/Map.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Map
  TARGET_PDB = Map.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Complex


#############################################
# Order-only phony target for Complex

build cmake_object_order_depends_target_Complex: phony || CMakeFiles/Complex.dir

build CMakeFiles/Complex.dir/Complex.cpp.o: CXX_COMPILER__Complex_unscanned_Debug /Users/fedeeee/CLionProjects/oop_cpp/Complex.cpp || cmake_object_order_depends_target_Complex
  DEP_FILE = CMakeFiles/Complex.dir/Complex.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Complex.dir
  OBJECT_FILE_DIR = CMakeFiles/Complex.dir


# =============================================================================
# Link build statements for EXECUTABLE target Complex


#############################################
# Link the executable Complex

build Complex: CXX_EXECUTABLE_LINKER__Complex_Debug CMakeFiles/Complex.dir/Complex.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1
  OBJECT_DIR = CMakeFiles/Complex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Complex
  TARGET_PDB = Complex.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Partito


#############################################
# Order-only phony target for Partito

build cmake_object_order_depends_target_Partito: phony || CMakeFiles/Partito.dir

build CMakeFiles/Partito.dir/Partito.cpp.o: CXX_COMPILER__Partito_unscanned_Debug /Users/fedeeee/CLionProjects/oop_cpp/Partito.cpp || cmake_object_order_depends_target_Partito
  DEP_FILE = CMakeFiles/Partito.dir/Partito.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Partito.dir
  OBJECT_FILE_DIR = CMakeFiles/Partito.dir


# =============================================================================
# Link build statements for EXECUTABLE target Partito


#############################################
# Link the executable Partito

build Partito: CXX_EXECUTABLE_LINKER__Partito_Debug CMakeFiles/Partito.dir/Partito.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1
  OBJECT_DIR = CMakeFiles/Partito.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Partito
  TARGET_PDB = Partito.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/fedeeee/CLionProjects/oop_cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/fedeeee/CLionProjects/oop_cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/fedeeee/CLionProjects/oop_cpp -B/Users/fedeeee/CLionProjects/oop_cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/fedeeee/CLionProjects/oop_cpp/cmake-build-debug

build all: phony StringSet Stack Razionale Vector Map Complex Partito

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/fedeeee/CLionProjects/oop_cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/fedeeee/CLionProjects/oop_cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
